
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes grandH1 {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}




.head{
  background:linear-gradient(270deg, #303031,#717375,#706f6c,#3b393a);
  padding: 15px;
  margin-bottom: 30px;
  animation: grandH1 15s infinite ease; 
  background-size: 600% 600%;
  color: #333;
  position: relative;
  opacity: 0.8;
  

}



.titleDiv .headerh1 {
  font-family: 'Merriweather',serif;
  text-align: center;
  font-size: 2rem;
  color: rgb(240, 240, 240);
  
}

body  {
background:
  linear-gradient(to bottom,rgb(251, 233, 145,0.2), rgba(255,255,255,0.2) ),
   url("img/sky1.jpg") no-repeat center/cover;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Lato',sans-serif;
  height: 1550px;

}


  .modal {
    position: relative;
    top: 50%;
    left: 50%;
  }

/* FORM */

#my-form {
  background-color: transparent !important;
}


button.send-btn {
  
  border: 4px solid #ffffff !important;
  color: rgb(255, 255, 255) !important;
  border-radius: 10px !important;
}

button.send-btn:hover  {
  color: white;
  background: rgba(255,255,255,0.4);


}




/* @keyframes gradientBg {
  0% {background-position: 0%,50%;}
  50% {background-position: 100%,50%;}
  100% {background-position: 0%,50%;}

} */
/* CALENDAR */

#calendar {
  background: transparent;
  border-radius: 12px;
  margin-bottom: 30px;
  font-size: 12px!;
  overflow: hidden;
  height: 75vh;
  
}

.fc .fc-daygrid-day {
  border: 1px solid rgb(255, 219, 175);
}

.fc-col-header-cell-cushion {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 12px !important;
   padding: 6px !important;
 
}

.fc-dayGridMonth-button {
  margin-right: 5px !important ;
}

.fc-timeGridWeek-button {
  margin-right: 5px !important ;
  
} 
.fc-today-button {
  font-size: 12px !important;
   padding: 10px !important;
   height: 100%;
   
}

.fc-event {
  border: 1px solid orange !important;
}



.fc-button-group  {
  font-size: 12px !important;
   padding: 5px !important;
  
 
}


.fc-event-title{
  color:rgb(74, 74, 74);
  font-size: 12px !important;

  
}

.fc-event-time
{
  color: rgb(255, 138, 4);
  font-size: 12px;
}

.fc-header-toolbar {
  background: transparent;
  border-bottom: none !important;
  box-shadow: none !important;
  border-radius: 10px;
  ;
}

.fc-daygrid-event-dot {
  display: none;
}


.fc-view-harness {

  background-color:#FFF9F2;
}

.fc-col-header {
  border-bottom: none !important;
  background-color: #F9A825;
 
}

.fc-daygrid-day-number {
  text-decoration: none;
  text-align: center;
  color: black;
  font-size: 12px; 
  
}

.fc-daygrid-day-top {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
 
  
  
}

.fc-toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fc-toolbar .fc-toolbar-title {
  
  background-color: transparent !important;
  box-shadow: none !important;
  font-family: 'Dancing Script';
  font-weight: bold;
  color: rgb(255, 255, 255);
  font-size: 20px !important;
  display: block !important;
  width: 100%;
  text-align: center;
  position: relative;
  margin-left: 3px; 
  
  
  
  
  
}

.fc-toolbar .fc-toolbar-chunk {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.my-label {
  color: rgb(255, 255, 255);
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

/* LIST STYLE */
.fc-list-day-cushion {
  background-color: #F9A825 !important;
}

.fc-list-day-text {
  color: white;
  text-decoration: none;
  font-size: 12px;
}

.fc-list-event-title {
  font-size: 12px;
  
}



.fc-list-event-graphic {
  display: none;
  
}


.fc-list-event-time{
  font-weight: bold;
  font-size: 12px;
}

.fc-list-day-side-text {
  color:rgb(86, 86, 86);
  font-size: 12px;

}

/* WEEK */
.fc-timegrid-slot-label-cushion {
  font-size: 12px;
}

.fc-timegrid-axis-cushion {
  display: none;
}



.fc-timegrid-event {
  
  outline: none !important;
  background-color: #ffe5c2 !important;
  box-shadow: none !important;
  
  border: 1px solid orange !important;

}

.modal-header {

  background:linear-gradient(270deg, #303031,#717375,#706f6c,#3b393a);
  display: block;
  text-align: center;
}


.form-control {
text-align: center !important;

}



.form-control:focus{
  border: 1px solid #4f4e4d !important;
  overflow: none !important;
  box-shadow: none !important;
  


  
}


 .modal-footer {
  justify-content: space-evenly !important;
 }
  

.form-BTN  {
  background-color:#2c3e50;
  padding: 5px 10px;
  border: 1px solid #636363;
  border-radius: 8px;
  color: white;
  position: relative;
 

}


#delete-button,#confirmYes {
  background-color: #E4004B;
  position: relative;
  cursor: pointer;
}


.form-BTN::after {
  content: "";
  position: absolute ;
  bottom : -7px ;
  left: 0 ;
  width: 0 ;
  height: 4px;
  background-color: #2c3e50;
  transition: 100ms;
  border-radius: 10px;

}



.form-BTN:hover::after{
  width: 100%;
  
}


#confirmYes::after{ 
  background-color: #E4004B
}
#delete-button::after{ 
  background-color: #E4004B
}





#submitButton {
  background-color: #0D1282 !important;
  text-align: center !important;
  border-radius: 8px;
  
  padding: 5px 10px;
  
  color: white;
  position: relative;
 
}

#submitButton::after {
  content: "";
  position: absolute ;
  bottom : -7px ;
  left: 0 ;
  width: 0 ;
  height: 4px;
  background-color:#0D1282;
  transition: 100ms;
  border-radius: 10px;

}


#submitButton:hover::after {
  width: 100%;
} 

/* CONFIRM MODAL */



/* .moda-input:hover {
  border: 1px solid rgb(128, 128, 128) !important;
} */
/* 
RESPONSIVE */

@media (min-width : 1000px) {
  .fc-toolbar .fc-toolbar-title {
  
   color: rgb(255, 255, 255);
   font-size: 2rem !important
  }


   #calendar {
    height: 100vh;
  }

  .form-control {
    text-align: left !important;
  }


  .fc-toolbar .fc-toolbar-chunk {
  width: 100%;
  display: flex;
  justify-content: space-evenly;

} 
.fc-col-header-cell-cushion {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 18px !important;
   padding: 6px !important;
 
}

.fc-dayGridMonth-button {
  margin-right: 5px !important ;
  font-size: 18px !important;
}

.fc-timeGridWeek-button {
  margin-right: 5px !important ;
  font-size: 18px !important;
  
} 
.fc-today-button {
  font-size: 18px !important;
   padding: 10px !important;
   
   
}
.fc-listMonth-button {
  font-size: 18px !important;
}
.fc-prev-button {
  font-size: 16px !important;


}

.fc-next-button {
  font-size: 16px !important;
}
.fc-daygrid-day-number {
  font-size: 16px;
}

.fc-event-title{
  
  font-size: 16px !important;

  
}

.fc-event-time
{

  font-size: 16px;
}


#my-form {
  
  width: 75% !important;
}


}



/* TOAST MESSAGES */

.toastPosition {
    position: fixed;
    top: 20px;
    right: 10px
}



.toasts {
    display: grid;
    opacity: 0;
    position: relative;
    height: 75px;
    width: 400px;
    background-color: rgb(252, 248, 248);
    grid-template-rows:  50% 50%;
    grid-template-columns: 12% 78% 10%;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    box-shadow: 0 4px 12px rgb(185, 185, 185);
    transition:  opacity 0.5s ease;
    pointer-events: none;

}





.toasts.success.visible {
    display: grid;
    opacity: 1;
    pointer-events: auto;

}

 .toasts.info.visible {
    display: grid;
    opacity: 1;
    pointer-events: auto;

} 


.toasts.warning.visible {
  display: grid;
    opacity: 1;
    pointer-events: auto;
}


.toasts.visible::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0px;
    background-color: rgb(23, 97, 0);
    animation: anim  3s linear forwards;
    
    
}

.toasts.info.visible::after {
    background-color:rgb(54, 118, 181);
    animation: anim  3s linear forwards;
} 


.toasts.warning.visible::after {
  background-color:rgb(217, 0, 0);
    animation: anim  3s linear forwards;

}

@keyframes anim {
    
   100% {
    width: 0%;
   }
  
 
}

.toastHead {
    grid-row: 1;
    grid-column: 2;
  
}

.close {
   grid-row: 1;
   grid-column: 3;
   color: grey;
   margin: 0;
   padding: 0;
   width: 5px;
   height: 3px;
     
}

.close:hover{
    color: rgb(0, 0, 0);
}



.close:after{
  
  content: "\00d7"; 
  font-size: 30px;
}

.toasts h3 {
    margin: 10px 15px  ;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    


}

.checkmark {
    grid-column: 1;
    grid-row: 1 /span 2 ;
    margin : 0 ;}
   

.toasts .checkmark::before {
    
    
   color: rgb(255, 255, 255) ;
    width: 30px;
    font-size: 20px;
    vertical-align: center;
    margin: 20px 5px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    
}




.toasts.success .checkmark {
    background-color: green;
    
    
}
 .toasts.info .checkmark {
    background-color: rgb(54, 118, 181);

}


.toasts.warning .checkmark {
  background-color: rgb(217, 0, 0);
}



 .toasts.success .checkmark::before {
    content: "âœ“";
    background-color: green;

}


.toasts.info .checkmark::before  {
    content: "i";
    background-color: rgb(54, 118, 181);
     
} 


.toasts.warning .checkmark::before {
  content: "!";
  background-color: rgb(217, 0, 0);
}


.toastText p {
    grid-row: 2;
    grid-column: 1;
    margin: 5px 15px  ;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    
}


@media (max-width: 600px) {
  .toasts {
    width: 300px;
    height: 75px;
  }

  .toastHead h3 {
    font-size: 14px;
    
  }

  .toastText p {
    font-size: 12px;
 
  }


  .toastPosition {
    width: 100%;
    display: flex;
  
   justify-content: center;
    top: 30px;
  
}


.checkmark {
  width: 40px;
}

.toasts .checkmark::before {
  margin: 20x 5px;
  width: 30px;
}




}


.errTable {
  background-color: white;
  color: rgb(0, 0, 0);
  max-width: 75vw;
}